{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loew-inspector-gateway",
  "main": "src/index.js",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "relay.loew.fi",
      "custom_domain": true
    },
    {
      "pattern": "relay-inspector.loew.fi",
      "custom_domain": true
    },
    {
      "pattern": "inspector.loew.fi",
      "custom_domain": true
    }
  ],
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "loew-inspector-evidence"
    }
  ]
}
